{
  "JwtSettings": {
    "SecretKey": "super-secreta-chave-minimo-32-caracteres-batalha-naval-plp",
    "Issuer": "BatalhaNavalPLP",
    "Audience": "BatalhaNavalPLP-Client",
    "AccessTokenExpirationMinutes": "120",
    "RefreshTokenExpirationDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};",
    "Redis": "${REDIS_HOST}:${REDIS_PORT},password=${REDIS_PASSWORD}!"
  },
  "AllowedOrigins": "${ALLOWED_ORIGINS}"
}